WHEEL_DOWN add volume -2
WHEEL_UP add volume 2

9 add volume -2
0 add volume 2
1 add contrast -1
2 add contrast 1
3 add brightness -1
4 add brightness 1
5 add gamma -1
6 add gamma 1
7 add saturation -1
8 add saturation 1

Alt+1 set window-scale 0.5
Alt+2 set window-scale 1.0
Alt+3 set window-scale 1.5
Alt+4 set window-scale 2.0
Alt+5 set window-scale 2.5
Alt+6 set window-scale 3.0

q quit
Q quit-watch-later

L cycle-values loop-file "inf" "no"    # toggle infinite looping