##General
keep-open=yes
slang=English,eng,en
alang=English,eng,en
title="${filename}"
loop-playlist=inf
#cache-default=1048576

[pseudo-gui]
player-operation-mode=pseudo-gui

[extension.webm]
autofit-larger=80%x80%
autofit-smaller=40%x40%
video-sync=display-resample
slang=en
vo=gpu
tscale-radius=1.01
interpolation=yes
##loop-file=inf

[extension.flv]
autofit-larger=80%x80%
autofit-smaller=40%x40%
video-sync=display-resample
slang=en
vo=gpu
tscale-radius=1.01
interpolation=yes

[extension.mp4]
autofit-larger=80%x80%
autofit-smaller=20%x20%
video-sync=display-resample
loop-file=inf

##Tweaks
volume=70
volume-max=200

##Screenshot
screenshot-format=png
#Same output bitdepth as the video
#Set it "no" if you want to save disc space
#screenshot-high-bit-depth=yes
#Compression of the PNG picture (0-10)
#Higher value means better compression, but takes more time
screenshot-png-compression=1
#
screenshot-directory='~/Pictures'
#Name format you want to save the pictures
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

##IMAGE FORMATS
[extension.jpg]
osc=no
sub-auto=no
audio-file-auto=no
term-status-msg=
#osd-level=2
#term-osd=force
#osd-border-size=0
#osd-color=0/0/0/0
image-display-duration=inf
video-aspect=no
glsl-shaders-clr="~~/Shaders/FSRCNNX_x2_8-0-4-1.glsl"
glsl-shaders-toggle="~~/Shaders/FSRCNNX_x2_56-0-4-1.glsl"
[extension.png]
profile=extension.jpg
[extension.jpeg]
profile=extension.jpg
[extension.tif]
profile=extension.jpg
[extension.tiff]
profile=extension.jpg
[extension.webp]
profile=extension.jpg
[extension.gif]
loop-file=inf
video-sync=display-resample
geometry=50%:50%
autofit-smaller=40%x40%
vo=gpu


[protocol.https]
demuxer-seekable-cache=yes
demuxer-max-bytes=2048MiB
demuxer-max-back-bytes=2048MiB
title="${media-title}"

[YouTube]
profile-desc=cond:string.match(p.path, "https://www.youtu")~=nil
ytdl-raw-options=sub-lang="en,en-US,en-CA,en-GB",write-sub=
